<!doctype html>
<html>
<head>
    <title>web client</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="/js/namespace.js"></script>
    <script type="text/javascript" src="/js/commands.js"></script>
    <script type="text/javascript" src="/js/domainCommands.js"></script>
    <script type="text/javascript" src="/js/startup.js"></script>

    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            margin: 0;
            padding: 0;
        }

            header h1 {
                color: white;
                padding: 5px;
                margin: 0;
                display: inline;
            }

        section {
            margin: 10px;
        }

        textarea {
            font-family: arial;
            width: 100%;
            min-height: 100px;
            max-width: 600px;
            margin: 5px 0px;
        }

        li.item .title h3 {
            display: inline;
        }

        #notification {
            padding: 5px;
            margin: 0;
            background: yellow;
            display: inline;
        }

        #authenticate {
            position: absolute;
            margin: 10px 0 0 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>todo</h1>
        <div id="authenticate" class="ctrl-holder">
            <input type="password" placeholder="auth token" name="token" id="token" />
            <input type="button" value="login" class="command" data-command="authenticate" />
        </div>
    </header>



    <section id="addTask">
        <div class="ctrl-holder">
            <textarea name="todo" id="todo"></textarea>
        </div>
        <div class="ctrl-holder">
            <input type="button" value="create" class="command" data-command="create" />
            <a href="#" class="command" data-command="refresh">refresh</a>
        </div>
    </section>

    <section>
        <ol id="panel"></ol>
    </section>

    <aside id="notification-container">
        <div id="notification" style="display:none"></div>
    </aside>

    <script id="itemTemplate" type="text/x-jQuery-tmpl">
        <li class="item">
            <div class="title">
                <h3>${title}</h3>
                <a class="command item" href="#"
                   data-command="done"
                   data-commandargument="${id}">done</a>
            </div>
            <p>${body}</p>
        </li>
    </script>
</body>

</html>